# projeto-api-padraoapi-v4

./: .gitignore  README.md  TUTORIALS.md  TemplateAPI.sln
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
Communication/: DependencyInjection.cs
Domain/: Domain.csproj
Infrastructure/Communication/: Communication.csproj  DependencyInjection.cs
Infrastructure/Repositories/: DependencyInjection.cs  Repositories.csproj
Infrastructure/Repositories/Area/Repository/: AreaRepository.cs  IAreaRepository.cs
Repositories/: DependencyInjection.cs  Repositories.csproj
Repositories/Area/Repository/: AreaRepository.cs  IAreaRepository.cs
Tests/: Tests.csproj
UseCases/: DependencyInjection.cs  UseCases.csproj
UseCases/Area/Maps/: ExampleMap.cs
UseCases/Area/Objects/: ExampleDTO.cs
